[DataSource1]
Visible=True
Coordinates=777,330,77,33

[BindSourceDB1]
Coordinates=690,320,77,33

[edCodigo]
Coordinates=10,200,61,51

[BindingsList1]
Coordinates=336,1,82,33

[btnEditar]
Coordinates=302,10,59,51

[edNome]
Coordinates=369,116,54,51

[Label1]
Coordinates=10,116,46,51

[Layout1]
Coordinates=284,200,53,33

[Layout2]
Coordinates=198,200,53,33

[btnNovo]
Coordinates=89,116,56,51

[StringGrid1]
Coordinates=1040,340,70,51

[ToolBar1]
Coordinates=105,200,58,33

[btnSalvar]
Coordinates=177,116,61,51

[btnExcluir]
Coordinates=272,116,64,51

