[ToolBar1]
Coordinates=10,78,58,33

[Label1]
Coordinates=100,10,46,51

[Layout1]
Coordinates=163,10,53,33

[DataSource1]
Coordinates=387,220,77,33
Visible=True

[StringGrid1]
Coordinates=620,230,70,51
Visible=True

[]
Coordinates=109,87,91,36

[BindSourceDB1]
Coordinates=300,210,77,33

[BindingsList1]
Coordinates=0,0,82,33

[Layout2]
Coordinates=125,159,53,33

[btnEditar]
Coordinates=184,141,59,51

[btnNovo]
Coordinates=184,1,56,51

[btnExcluir]
Coordinates=254,1,64,51

[edCodigo]
Coordinates=0,0,61,51

[edNome]
Coordinates=184,71,54,51

[btnSalvar]
Coordinates=81,70,61,51

